@import url('shared.less');

body {
    background: #ff8c00;
	/*background-image: -webkit-gradient(
		linear,
		right bottom,
		right top,
		color-stop(0.45, #FF6A00),
		color-stop(1, #F7921F)
	);
	background-image: -o-linear-gradient(top, #FF6A00 45%, #F7921F 100%);
	background-image: -moz-linear-gradient(top, #FF6A00 45%, #F7921F 100%);
	background-image: -webkit-linear-gradient(top, #FF6A00 45%, #F7921F 100%);
	background-image: -ms-linear-gradient(top, #FF6A00 45%, #F7921F 100%);
	background-image: linear-gradient(to top, #FF6A00 45%, #F7921F 100%);*/
	font-family:Arial, Sans-Serif;
    line-height: 1.8em;
    padding-top:20px
}

#wrap {
    background: #fff;
    border:1px solid #ccc;
    color: #444;
    margin: 0 auto;
    max-width: 600px;
}

#footer {
    font-size: 0.8em;
    font-style: italic;
    margin: 10px auto;
    width: 680px;
}

#header 
{
    text-align:center;
}
        
.logo {
	border-radius: 4px;
    background:darkorange;
    display:block;
    margin:20px auto 20px auto;
    padding:10px;
    text-align:center;
    width:150px;
}
        
.logo img {
	margin:0 auto;
}

#header a, #header a:hover, #header a:visited
{
	color:#30486C;
}
	
#header h1 
{
	height:92px;	
}

.merchant {

	margin-top: 60px;
	font-family: "Montserrat", sans-serif;
	padding: 0;

    .table {
        margin:20px;
        width:93%;
    }

    form {
        border:none;
    }
	

	h1#header img {
		width: 75%;
	}

    .page h1 {
		text-align: center;
		margin-bottom: 30px;
		padding-bottom: 20px;
    }

	.page h1.default-merchant-header{
		color: @orange;
	}

	.bitcoin-link {
		color: #333;
	}

	.product-content {
		padding: 0 20px 0 20px;
		}

	.checkout-total {
		text-align: left;
		position: relative;
		bottom: 0px;
		width: 100%;
		display: block;
		margin-top: 40px;
		margin-bottom: 30px;
		height: 80px;
		border-top: 1px solid #E7E7E7;

		h4 {
			width: 100%;
			padding: 10px 0 5px 20px;
			color: rgba(90, 90, 90, 0.73);
			font-style: italic;
			margin-bottom: 0px;
		}

		.total-usd{
			float: left;
			width: 0 auto;
			font-weight: bold;
			color: @green;
			font-size: 3em;
			margin: 0;
			padding: 0px 0px 0px 20px;
		}

		#total-btc {
			float: right;
			width: 0 auto;
			margin: 0;
			position: absolute;
			right: 0px;
			bottom: 0px;
			padding: 0px 20px 0px 0px;
		}
	}
}

#payment-form {
	padding: 0px 20px 20px 20px;

	h3 {
		color: @green;
		text-transform: uppercase;
	}
	.btn {
		margin:10px 0 20px 0;
	}
	.loader {
		display:block;
		margin:40px 0 40px 0;
		text-align:center;

		img {
			margin-top:20px;
			text-align:center;
		}
	}

	.receipt-header{
		text-align: center;
		margin-bottom: 20px;
		line-height: 0.5em;
	}
}


