@import url('shared.less');

/*****************************
 Forms
 *****************************/
/** Allow form values that are not placed in an input control
	to align properly with labels */
.form-value {
	display: block;
	float:left;
	min-height:25px;
	padding-top:5px;
	margin-bottom:12px;
}

.form-horizontal.form-modal {
	.control-label {
		width:120px;
	}

	.controls {
		margin-left:140px;
	}
}

