@import url('shared.less');
#tipsie .container{
	padding: 0;
	font-family: 'Montserrat', sans-serif; 
	height: 100%;
}

#tipsie .row{
	padding: 20px; 
	margin: 0;

	p{
		font-weight: normal;
		padding-top: 25px;
		margin-top: 0;
		padding-top: 15px;
	}
}

html,body{
	height: 100%;
}
#tipsie .row.featurette {

	h1{
		margin-bottom: 0;
		padding: 0;
		font-weight: bold;
		font-size: 3em;
	}
	h2 {
		margin-top: 0;
		margin-bottom: 0;
		padding: 0;
	}
}

#tipsie .first-row.featurette {
	padding-top: 70px;
	padding: 75px 30px 25px 30px;

	h1{
		color: white;
		font-size: 2.5em;
	}
}

#tipsie .wallet-sidebar {
	background: #E6E6E6;
	height: 100%;
	padding-bottom: 25px;
}

#tipsie .nav {

	
	li.active{
		background: @orange;
		a{color: white;}		
	}

	li {
		background: white;

		a{color: black;}
		
	}

}

#tipsie-print {

	#qr-code-paper{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
	}

	.print-bitcoin-qr-inner {
		z-index: 999;
		position: relative;
		top: 100px;
		background: white;
		width: 250px;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0 auto;
		left: 13px;
	}

	a.bitcoin-link {
		font-size: .6em;
		width: 100%;
		overflow: hidden;
		color: black;
	}

}

@media print {
   
	#tipsie-print .print-bitcoin-qr-inner {
		background: white !important;
        margin:0;

        canvas {
            height:180px;
            width:180px;
        }
	}
}

#tipsie .qrcode-wrapper {
	background: url(/content/img/tipsie_card_front.jpg) no-repeat;
	height: 431px;
	width: 309px;
	margin: 0 auto;
	margin-bottom: 35px;
	-webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.59);
	-moz-box-shadow:    0px 0px 8px 0px rgba(0, 0, 0, 0.59);
	box-shadow:         0px 0px 8px 0px rgba(0, 0, 0, 0.59);
	display: block;

	.bitcoin-qr-inner{
		background: white;
		width: 200px;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		margin: 0 auto;
		position: relative;
		top: 100px;
	}

	a.bitcoin-link {
		font-size: .6em;
		width: 100%;
		overflow: hidden;
		color: black;
	}
}

#tipsie blockquote {
	padding-left: 20px;
	margin-bottom: 45px;
	border-left: 10px solid @orange;
	display: block;
}


.orange-row {
	background: @orange;
	color: white;
	
	h1{color: black;}
	h2{ color: white }
}

#private {
    display:block;
    text-align:center;
}