<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#f7931a">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_border"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/nav_logo"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:columnCount="2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:weightSum="1.0"
            android:background="#ffffff">
            <TextView
                android:text="add gratuity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_weight=".5"
                android:id="@+id/add_gratuity_label"
                android:textColor="@color/bitsie:orange"
                android:gravity="left" />
            <TextView
                android:text="subtotal: "
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_weight=".5"
                android:id="@+id/subtotal_label"
                android:textColor="#666666"
                android:gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:orientation="horizontal">
            <Button
                android:text="0%"
                android:textSize="25sp"
                android:background="@drawable/orange_border_button"
                android:textColor="@drawable/orange_border_button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/gratuityNone" />
            <Button
                android:text="10%"
                android:textSize="25sp"
                android:background="@drawable/orange_border_button"
                android:textColor="@drawable/orange_border_button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight=".25"
                android:id="@+id/gratuity10" />
            <Button
                android:text="15%"
                android:textSize="25sp"
                android:background="@drawable/orange_border_button"
                android:textColor="@drawable/orange_border_button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/gratuity15" />
            <Button
                android:text="20%"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/orange_border_button"
                android:textColor="@drawable/orange_border_button_text"
                android:id="@+id/gratuity20" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:minHeight="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorLink="#f7931a"
                android:textColor="#f7931a"
                android:background="#ffffff"
                android:height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:minHeight="100dp"
                android:maxHeight="100dp"
                android:textSize="39sp"
                android:text="$"
                android:id="@+id/dollarSign"
                android:gravity="center_vertical" />
            <EditText
                android:layout_width="fill_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:id="@+id/gratuityAmountText"
                android:textColorLink="#f7931a"
                android:textColor="#f7931a"
                android:height="100dp"
                android:minHeight="100dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:maxHeight="100dp"
                android:textSize="39sp"
                android:hint="0.00"
                android:digits="$0123456789."
                android:inputType="numberDecimal"
                android:fitsSystemWindows="false"
                android:windowSoftInputMode="stateHidden" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <LinearLayout
            android:background="@color/bitsie:orange"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Total:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ffffff"
                android:gravity="left"
                android:layout_gravity="left|bottom" />
            <TextView
                android:text="$10.50"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="75sp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:layout_gravity="left|bottom"
                android:id="@+id/totalText" />
            <Button
                android:text="CONTINUE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bitsie:green"
                android:textSize="25sp"
                android:gravity="right"
                android:textColor="#ffffff"
                android:drawableRight="@drawable/chevron"
                android:drawablePadding="10dip"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_gravity="left|bottom"
                android:id="@+id/continueButton" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>