<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7931a">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_border"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/nav_logo"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:columnCount="2"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:layout_marginBottom="20dp">
        <ListView
            android:id="@+id/orderList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#FFDAFF7F" />
    </LinearLayout>
</LinearLayout>