<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7931a">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_border"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/nav_logo"
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:text="Payment Receipt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/bitsie:orange"
            android:gravity="left"
            android:id="@+id/textView1" />
        <View
            android:layout_height="1dip"
            android:layout_width="match_parent"
            android:background="@color/bitsie:orange" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:text="RECEIPT HERE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:textColor="#333333"
            android:id="@+id/receiptText" />
    </LinearLayout>
    <Button
        android:text="NEW PAYMENT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bitsie:green"
        android:textSize="25sp"
        android:gravity="right"
        android:textColor="#ffffff"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="10dip"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="left|bottom"
        android:id="@+id/homeButton" />
</LinearLayout>